<!--pages/flower/flower.wxml-->
<view id="pagee" style="background-color:{{pageBackgroundColor}}" wx:if='{{!isJihua}}'>
  <view id='father'>
  <view id='main' wx:if="{{isShow}}">
    <image class='flowers' src='https://6c65-learninglife-c8aa8e-1258848626.tcb.qcloud.la/flower%20new/14.png?sign=153ce4281792aab898853541504d1e73&t=1561214883' wx:if='{{!isFloShow}}'></image>
    <view id='time'>
      <slider wx:if='{{!isFloShow}}' min='1' max="120" step="1" value='45' block-size='10' block-color='#99cc99' backgroundColor='#fff' activeColor='#99cc99' bindchanging='bindValue' disabled='{{isAbled}}' />
      <text class='shengyushijian' wx:if='{{isFloShow}}'>剩余时间</text>
      <text id='showTime' style="color:{{wordColor}}">{{min}}:{{sec}}</text>
      <view>
        <button wx:if="{{isBtnShow}}" bindtap='ok'>开始</button>
        <button wx:if="{{!isBtnShow}}" bindtap='giveUp' class="buttonGive">放弃</button>
      </view>
      <view id="gouwuche" wx:if='{{!isFloShow}}' bindtap="gogouwu">
        <image src="../../images/gouwuche.png"></image>
      </view>
      <view id="gojihua" bindtap="gogoujihua">
        <image src="../../images/jihua2.png"></image>
      </view>
      <view wx:if='{{!isFloShow}}' id='content1'>
        <text>使用方法:</text>
        <text>1.点击开始后可以选择一个你喜欢的样式,确定后花将开始成长。过程中若手机离开该画面，花自动凋谢。</text>
        <text>2.选择养花时长，若成功养成将得到相对应积分奖励，积分可以换取余额。（余额仅可用来使用自习室））</text>
        <text>3.积分规则:大于15分钟小于等于30分钟可得10积分，大于30分钟小于等于60分钟可得25积分,大于60分钟小于等于120分钟可得55积分，等于120分钟可得120积分。</text>
      </view>
      <view class='kong'></view>
    </view>
  </view>

  <view id='mask' wx:if="{{!isShow}}">
    <view id='content'>
      <!-- <text>选择你想养的花</text> -->
      <view id='img'>
        <image data-num="1" class="{{_num==1?'chose':''}}" bindtap='click1' src='https://6c65-learninglife-c8aa8e-1258848626.tcb.qcloud.la/flower%20new/36.png?sign=0d1452d52b41abf6c6f11ae2780d8d17&t=1561213915'></image>
        <image data-num="2" class="{{_num==2?'chose':''}}" bindtap='click2' src='https://6c65-learninglife-c8aa8e-1258848626.tcb.qcloud.la/flower%20new/32.png?sign=ad1887531a3657a401b712dfb333bb6a&t=1561213947'></image>
        <image data-num="3" class="{{_num==3?'chose':''}}" bindtap='click3' src='https://6c65-learninglife-c8aa8e-1258848626.tcb.qcloud.la/flower%20new/50.png?sign=df7f35d559b0816245c959c2c4cdf8dc&t=1561213958'></image>
        <image data-num="4" class="{{_num==4?'chose':''}}" bindtap='click4' src='https://6c65-learninglife-c8aa8e-1258848626.tcb.qcloud.la/flower%20new/42.png?sign=5080b0503b2b93a3a5f4cf8b98d92599&t=1561213972'></image>
        <image data-num="5" class="{{_num==5?'chose':''}}" bindtap='click5' src='https://6c65-learninglife-c8aa8e-1258848626.tcb.qcloud.la/flower%20new/41.png?sign=f22d8ff4e49c43c7cc2c2241b7e39282&t=1561213984'></image>
        <image data-num="6" class="{{_num==6?'chose':''}}" bindtap='click6' src='https://6c65-learninglife-c8aa8e-1258848626.tcb.qcloud.la/flower%20new/40.png?sign=8555462a365c1ab83bea1c92e1046e93&t=1561213995'></image>
      </view>
      <button bindtap='start' class="star">确定</button>
    </view>
  </view>
</view>
</view>

<view id="jihua" wx:if='{{isJihua}}'>
  <view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>未完成</view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>已完成</view>
</view>
<view class='fanhui' bindtap="gofanhui">
    <image class="fanhui-img" src='../../images/返回.png'></image>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:2000px;" duration="300" bindchange="bindchange">
  <!-- 当前正在使用的自习室列表 -->
  <swiper-item>
    <view class='swiper_con'>
       <view class='add' bindtap="showDialogBtn">
        <image class="add-img" src='../../images/add.png'></image>
      </view>
      <!-- 模块 -->
      <view wx:for="{{array}}" id="module" wx:key='{{item.index}}'>
        <view class='plan'>
          {{item.plan_detail}}
        </view>
        <view class='right' bindtap='del' data-id='{{index}}' >
          删除计划
        </view>
        <view class='left' bindtap='change' data-id='{{index}}' >
          已完成
        </view>
      </view>
    
      <!-- 文本编辑弹窗 -->
      <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">添加计划</view>
        <view class="modal-content">
          <view class="modal-input">
            <input placeholder-class="input-holder" bindinput="inputChange" class="input" placeholder="请填写学习计划"></input>
          </view>
        </view>
        <view class="modal-footer">
          <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
          <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
      </view>


      <!-- 计划情况 -->

      <view class="free-dialog {{ showDialog ? 'free-dialog--show' : '' }}">
        <view class="free-dialog__mask" bindtap="toggleDialog" />
        <view class="free-dialog__container">
          <view style="padding: 5% 5% 15%;">
            <form bindsubmit='submit' bindreset="reset">
              <view bindtap='freetoBack' class="free-button free-dialog-reset">取消</view>
              <view bindtap='freeBack' class="free-button free-dialog-submit">确定</view>

              <radio-group class='free-radios' bindchange="radioChange">
                <label class="free-radio" bindtap="click" wx:for="{{items}}" wx:key="{{items}}" data-id="{{index}}" style="{{index==id?'background:#48c23d;color:#fff;':'background:#fff;color:#000;'}}">
                  <radio value="{{item.name}}" name="{{item.value}}"></radio>
                  <label class="free-text">{{item.value}}</label>
                </label>
              </radio-group>
            </form>

          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <!-- 历史记录 -->
  <swiper-item>
    <view class='swiper_con'>

      <!-- 模块 -->
      <view wx:for="{{array2}}" id="module" wx:key='{{item.index}}'>
        <view class='plan'>
          {{item.plan_detail}}
        </view>
        <view class='right' bindtap='del2' data-id='{{index}}' >
          删除计划
        </view>
        <view class='left' bindtap='change2' data-id='{{index}}' >
          未完成
        </view>
      </view>
      <!-- 文本编辑弹窗 -->
      <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">添加计划</view>
        <view class="modal-content">
          <view class="modal-input">
            <input placeholder-class="input-holder" bindinput="inputChange" class="input" placeholder="请填写学习计划"></input>
          </view>
        </view>
        <view class="modal-footer">
          <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
          <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
      </view>


      <!-- 计划情况 -->

      <view class="free-dialog {{ showDialog ? 'free-dialog--show' : '' }}">
        <view class="free-dialog__mask" bindtap="toggleDialog" />
        <view class="free-dialog__container">
          <view style="padding: 5% 5% 15%;">
            <form bindsubmit='submit' bindreset="reset">
              <view bindtap='freetoBack' class="free-button free-dialog-reset">取消</view>
              <view bindtap='freeBack' class="free-button free-dialog-submit">确定</view>

              <radio-group class='free-radios' bindchange="radioChange">
                <label class="free-radio" bindtap="click" wx:for="{{items}}" wx:key="{{items}}" data-id="{{index}}" style="{{index==id?'background:#48c23d;color:#fff;':'background:#fff;color:#000;'}}">
                  <radio value="{{item.name}}" name="{{item.value}}"></radio>
                  <label class="free-text">{{item.value}}</label>
                </label>
              </radio-group>
            </form>

          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>
</view>