page{
  background-color: #eee;
  height: 100%;
  width: 100%;
  font-family: PingFangSC-Regular;
}
.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
}
 
.topTabSwiper {
  border: 1px solid #99CC99;
  /* border-bottom: 1px solid #99CC99; */
  background: white;
  color: #99CC99;
  zoom: 1;
  width: 50%;
  margin: 10px auto;
  border-radius: 5px;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  /* border-bottom: 1px solid white; */
  background: #99CC99;
  color: white;
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  /* padding: 80rpx 0; */
}
#module{
  background-color: #99CC99;
  height: 25%;
  width: 90%;
  margin: 0 auto;
  font-size: 12px;
  border-radius: 10px;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  position: relative;
}

.add{
  display: flex;
  height: 70px;
}
.add-img{
  display: flex;
  height: 100rpx;
  width: 100rpx;
  margin: 0 auto;
}
.plan{
  color: #fff;
  height: 10px;
  line-height: 10px;
  position: relative;
  top:40%;
}
.left{
  color:white;
  background: #84AF9B;
  border: 1px solid #84AF9B;
  border-radius: 5px;
  /* display: flex; */
  position: absolute;
  font-size: 12px;
  bottom: 7rpx;
  right: 130rpx;
}
.right{
  color:white;
  background: #FC9D99;
  border: 1px solid #FC9D99;
  border-radius: 5px;
  display: flex;
  position: absolute;
  font-size: 12px;
  bottom: 7rpx;
  right: 7rpx;
}
.bottom{
  height: 100%;
  width: 100%;
  position: relative;
}


.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 300px;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #99CC99;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

.free-dialog__mask {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 z-index: 10;
 background: rgba(0, 0, 0, 0.7);
 display: none;
}
.free-dialog__container {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 750rpx;
 background: white;
 transform: translateY(150%);
 transition: all 0.4s ease;
 z-index: 11;
}
.free-dialog--show .free-dialog__container {
 transform: translateY(0);
}
.free-dialog--show .free-dialog__mask {
 display: block;
}
/*模态框中的内容*/
.free-button{
 display: inline-block;
 width:50px;
 text-align: center;
 font-size:20px;
 color:#707070;
 margin-bottom:20px;
}
.free-dialog-submit{
 float: right;
 color:#99CC99;
}
radio-group{
 margin:10rpx 0rpx;
}
radio-group>label{
 width:22.5%;
 display: inline-block;
 border:1px solid #ddd;
 padding:10px 0px;
 margin:0px 2px 2px;
}
 
radio-group label radio{
 width:100%;
 z-index: 3;
 display: none;
}
.checked{
 background:#99CC99;
 color:#fff;
}
radio-group label .free-text{
 width:100%;
 text-align: center;
 display: inline-block;
}
.time{
  color: #fff;
  position: relative;
  width: 100%;
  top: 10px;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.time text{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center */
}
.plan{
  color: #fff;
  position: relative;
  top: 20px;
  text-indent:2em;
  line-height: 1.2;
  /* margin-top: 10px; */
  /* width: 90%; */
  /* left: 20px; */
}
.right{
  color:white;
  background: #FC9D99;
  /* border: 1px solid #FC9D99; */
  border-radius: 10px;
  height: 20px;
  width: 20px;
  line-height: 16px;
  display: flex;
  position: absolute;
  /* font-size: 18px; */
  top: 7rpx;
  right: 7rpx;
}