page{
  height: 100%;
  width: 100%;
  background-color: #eee;
}
.tips{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#section-one,#section-two{
  display: flex;
  height: 50%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;   
  box-sizing: border-box;
}
.tip-one,.tip-two{
  display: flex;
  height: 240rpx;
  width: 240rpx;
}
#section-one{
  border-bottom: 1rpx solid gainsboro;
}
.one-text,.two-text{
  font-family: PingFangSC-Regular;
  color: #99CC99;
}